<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a27459.animator.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java动画"
        android:onClick="startAnim"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml动画"
        android:onClick="startAnimXML"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高级动画"
        android:onClick="startSupAnim"
        />

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <com.example.a27459.animator.MyAnimView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
